<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SAPUI5 Tachyon</title>
    <!-- <link rel="stylesheet" href="./style.css" ></link> -->
    <script
      id="sap-app"
      src="https://sdk.openui5.org/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-libs="sap.m"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
      data-sap-ui-onInit="module:sap-app/index"
      data-sap-ui-resourceroots='{
			"sap-app": "./"
		}'
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
  </head>
  <body class="sapUiBody" id="content">
  </body>
</html>
